# FlashCards

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/: module-info.java
src/main/java/pl/edu/pw/ee/flashcards/: App.java  FlashCard.java  FlashCardApp.java  FlashCardController.java  FxmlUrls.java  Main.java  MainController.java  ManageController.java  SaveController.java  SceneSettings.java  SceneSwitcher.java  WindowSize.java
src/main/java/pl/edu/pw/ee/flashcards/card/: CardSet.java  FlashCard.java  FlashSet.java  TempSingleTon.java  TestSet1.java  TestSet2.java
src/main/java/pl/edu/pw/ee/flashcards/database/: Connector.java  TablesSQL.java
src/main/java/pl/edu/pw/ee/flashcards/learn/: AnswerChecker.java  CardChooser.java  ChooseSetController.java  Chooser.java  ClickAnswerController.java  Constant.java  InsertAnswerController.java  Language.java  LearnAlerts.java  SwitchData.java
src/main/java/pl/edu/pw/ee/flashcards/manageset/: ManageAlerts.java  ManageController.java
src/main/java/pl/edu/pw/ee/flashcards/saving/: CardsReader.java  SaveAlerts.java  SaveController.java
src/main/java/pl/edu/pw/ee/flashcards/switcher/: FxmlUrls.java  SceneSettings.java  SceneSwitcher.java
src/main/java/pl/edu/pw/ee/flashcards/utils/: AnswerUtils.java  CardsReader.java  DbUtils.java  Icons.java  ManageAlerts.java  Reader.java  SaveAlerts.java  TablesSQL.java  Utility.java
src/main/resources/pl/edu/pw/ee/flashcards/css/: style.css
src/main/resources/pl/edu/pw/ee/flashcards/fxml/: ChooseSetController.fxml  ClickAnswerController.fxml  FlashCardController.fxml  InsertAnswerController.fxml  MainController.fxml  ManageController.fxml  SaveController.fxml
src/main/resources/pl/edu/pw/ee/flashcards/sql/: create.sql  insertTest.sql
src/test/java/pl/edu/pw/ee/flashcards/card/: FlashSetTest.java
src/test/java/pl/edu/pw/ee/flashcards/manageset/: ManageControllerTest.java
src/test/java/pl/edu/pw/ee/flashcards/saving/: SaveControllerTest.java
src/test/java/pl/edu/pw/ee/flashcards/utils/: CardReaderTest.java  DbUtilsTest.java  UtilityTest.java
